plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.commit'
version = '0.0.2-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

jar {
	enabled = false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.modelmapper:modelmapper:3.2.0'
//    implementation 'com.fasterxml.jackson.core:jackson-databind'

	//Jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// 스프링 시큐리티
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	// JWT 토큰
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// OAuth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-jose'

	//json
	implementation 'com.google.code.gson:gson:2.8.9'

	// DynamoDB
	implementation 'software.amazon.awssdk:dynamodb-enhanced:2.26.19'

	// openFeign
	implementation platform("org.springframework.cloud:spring-cloud-dependencies:2023.0.2")
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// jackson
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind/2.17.2
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.17.2'

	// Swagger UI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
  
	// Spring data redis
	implementation('org.springframework.boot:spring-boot-starter-data-redis')

	// redis lettuce
	implementation 'io.lettuce:lettuce-core:6.3.2.RELEASE'

	// @Value 어노테이션 사용
	implementation 'org.springframework.boot:spring-boot-configuration-processor'

	// cognito
	implementation 'software.amazon.awssdk:cognitoidentityprovider:2.17.81'

	// APM
	implementation 'co.elastic.apm:elastic-apm-agent:1.51.0'
}

tasks.named('bootJar') {
	mainClass.set('com.commit.campus.CampReserveApplication')
}
tasks.named('test') {
	useJUnitPlatform()
	systemProperty 'spring.profiles.active', 'test'
}
